port=8000
DB=mongodb+srv://aishmn:aishmn8425@mern-cluster-e6fpm.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=3000000
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_2fiAZeVb8U4bTbXHBRYvIWl800Cj9UXFAB